<div data-testid="mobile-thumbnail-view" class="menu__drawer <%= @view_attributes.menu_drawer %>">
  <button phx-click="toggle_menu" class="menu__close">
    close
  </button>
  <nav class="u-padded">
    <ul>
    <%= for index <- 0..@presentation.last_index do %>
      <li class="thumbnail__container">
        <div
          phx-click="set_slide_index"
          phx-value-index="<%= index %>"
          data-testid="thumbnail-<%= index %>"
          class="thumbnail">
          <iframe src="/thumbnails/<%= index %>"></iframe>
        </div>
      </li>
      <% end %>
    </ul>
  </nav>
</div>