<section class="slide template--left-aside" phx-hook="BackgroundClassHook" data-background-class="<%= @background %>">
  <aside>
    <div class="aside_content">
    <div class="u-padded">
      <img src="/images/remote.png" alt="LiveDeck Remote" style="border-radius:5px;" />
    </div>
    </div>
  </aside>
  <div class="grid grid-2col">
    <div>
      <h4>Navigate</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
    </div>
    <div>
      <h4>Slide Notes</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
    </div>
    <div>
      <h4>All Slides</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
    </div>
    <div>
      <h4>Deck Timer</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
    </div>
  </div>
</section>
