<section class="slide">
  <link rel="stylesheet" href="<%= Routes.static_path(LiveDeckWeb.Endpoint, "/css/app-crimson-command.css") %>">
  <header class="slide__header">
    <div class="header__title">
      <svg version="1.1"  x="0px" y="0px" viewBox="0 0 445 421" style="enable-background:new 0 0 445 421;" xml:space="preserve">
        <path class="st0" d="M357.4,217.1v-40.9c0-2.8-2.3-5.1-5.1-5.1h-15.6v-3.4c0-42.2-22.6-79.2-56.3-99.6c-4.2-8-9.8-15.3-14.4-18.4
        c-1.5-1-2.1-1.9-2.1-2.3c0.3-1.9,6.6-5,12-6.4c1-0.3,1.7-1.1,1.9-2.1c0.1-1-0.3-2-1.2-2.6c-16.2-9.8-27.1-5.6-33.6-3.2
        c-1.4,0.6-3.4,1.3-3.8,1.2c0,0-0.2-0.2-0.5-1.1c-2.2-8.4,3.6-13,3.9-13.1c0.8-0.6,1.2-1.7,1-2.7c-0.2-1-1.1-1.8-2.1-1.9
        c-20.4-3.2-40.3,13.5-48.8,21.2c0.2-1,0.5-2,0.9-3.2c1.3-3.7,3.8-7.3,3.8-7.4c0.6-0.8,0.6-1.9,0.1-2.7c-0.5-0.9-1.4-1.4-2.4-1.3
        c-19.6,1-34.8,19.2-43.1,51.4c-29.1,21.2-48.1,55.5-48.1,94.2v3.4H88.1c-2.8,0-5.1,2.3-5.1,5.1v40.5c-24.5-8.9-53.6,4.2-60,37.3
        c-5.9,30.3,12,71,60,68.1v14.9c0,2.8,2.3,5.1,5.1,5.1h58.1c0.1,0,0.2-0.1,0.3-0.1c1.8,19.7,12.1,39.2,34.1,51.5
        c34.3,19.2,95.6,2.4,99.1-51.4h38.8c2.7,0,4.9-2.2,5.1-4.8c35.7,15.3,84.3,4.1,90.5-35.4C421.6,254.6,375.2,234.4,357.4,217.1z
         M168.2,164.6c0-28.8,23.4-52.2,52.2-52.2c28.8,0,52.2,23.4,52.2,52.2c0,2.2-0.2,4.3-0.4,6.4h-10.4c0.3-2.1,0.5-4.2,0.5-6.4
        c0-23.1-18.8-41.9-41.9-41.9c-23.1,0-41.9,18.8-41.9,41.9c0,2.2,0.2,4.3,0.5,6.4h-10.4C168.3,168.9,168.2,166.8,168.2,164.6z
         M200.6,171c-0.7-2-1.1-4.1-1.1-6.4c0-11.5,9.3-20.8,20.8-20.8c3.8,0,7.3,1.1,10.3,2.8c-3.9,0.2-6.9,3.4-6.9,7.3
        c0,4,3.3,7.3,7.3,7.3c3.9,0,7.1-3.1,7.3-6.9c1.8,3.1,2.8,6.6,2.8,10.3c0,2.2-0.4,4.4-1.1,6.4H200.6z M335.5,285.8
        c-8-4.2-32.3-22.5-25.5-54.8c-27.6,11.9-32.7,58.7-14,84.7c4.7,6.5,10.6,11.8,17.2,16H201.6c-1.1,0-2.1,0.4-3,1.1
        c-2.6-4.6-3.2-11.2-1.8-18.1c3.4-16.5,20.7-27.3,38.2-31.2c-47.3-31.3-86.3,6.6-88.6,48.3c-0.1,0-0.1,0-0.2,0H93.3v-66.8
        c0-0.3-0.1-0.6-0.2-0.9c4.4-0.1,10.5,0.9,18.4,3.9c23.2,8.6,50-9.9,49.1-36.7c-1-30.7-32.9-32.8-32.9-32.8
        c11.8,32.8-8.4,39.5-35.1,23c0.4-0.8,0.7-1.6,0.7-2.5v-37.6h253.9v106.2c0,0.6,0.2,1.1,0.3,1.7C344,289.3,339.7,288,335.5,285.8z"/>
      </svg>
    </div>
    <p class="header__date">Jan 5th, 2020</p>
  </header>

  <section phx-hook="BackgroundClassHook" data-background-class="<%= @slide.background_color %>" data-testid="PresentationsLiveView">
    <%= Phoenix.View.render(LiveDeckWeb.SlideView, @slide.filename, assigns) %>
  </section>

  <footer class="slide__footer">
    <p class="footer__caption footer--left">Created by Developers and Designers at Gaslight in Cincinnati, OH</p>
    <p class="footer__caption footer--right">Made With Elixir, Phoenix, and LiveView</p>
  </footer>
</section>
