<section class="slide template--left-aside" phx-hook="BackgroundClassHook" data-background-class="<%= @background %>">
  <aside>
    <div class="aside_content">
    <div class="u-padded">
      <img src="/images/dill-blue-haired.svg" alt="Dill the Monster Deck" />
    </div>
    <p>There will be some words here about this slide.</p>
    </div>
  </aside>
  <div class="grid grid-2col">
    <div>
      <h4>Share Deck on Multipule Devices</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
    </div>
    <div>
      <h4>Column Title</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
    </div>
    <div>
      <h4>Column Title</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
    </div>
    <div>
      <h4>Column Title</h4>
      <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
    </div>
  </div>
</section>
