<div class="slide-admin__slide">
  <div class="slide-admin__thumbnail">
    <p>thumbnail</p>
  </div>
  <form class="slide-admin__settings">
    <label for="slide-title">Slide Title:</label>
    <input id="slide-title" value="<%= @slide.title %>" type="text" autocomplete="slide-notes">
    <div class="grid grid-5col">
      <div class="grid__child--span-3">
        <label for="slide-background">Slide Background:</label>
        <select id="slide-background" name="select">
          <option value="1" selected>Background 1</option>
          <option value="2">Background 2</option>
          <option value="3">Background 3</option>
          <option value="4">Background 4</option>
          <option value="5">Background 5</option>
        </select>
      </div>
      <div class="grid__child--span-2">
        <label for="slide-order">Slide Order:</label>
        <select id="slide-order" name="select">
          <option value="1">Slide 1</option>
          <option value="2">Slide 2</option>
          <option value="3">Slide 3</option>
          <option value="4">Slide 4</option>
          <option value="5">Slide 5</option>
        </select>
      </div>
    </div>
    <label for="slide-notes">Slide Notes:</label><br>
    <textarea id="slide-notes" autocomplete="slide-notes"></textarea>
  </form>
</div>
