<section class="slide template--3col" phx-hook="BackgroundClassHook" data-background-class="<%= @background %>">
  <div>
    <img src="/images/elixir.png" alt="Elixir Icon" class="icon" />
    <h3>Elixir</h3>
    <p>Some Words about how awesome Elixir is...</p>
  </div>
  <div>
    <img src="/images/pheonix.png" alt="Pheonix Icon" class="icon" />
    <h3>Pheonix</h3>
    <p>The web framework built on Elixir.</p>
  </div>
  <div>
    <h3>LiveView</h3>
    <p>LiveView provides real-time updates from the server to the DOM allowing for LiveDeck's rich interactions.</p>
  </div>
</section>
