<section class="slide template--3col" phx-hook="BackgroundClassHook" data-background-class="<%= @background %>">
  <div>
    <h3>Easy to Share</h3>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
  </div>
  <div>
    <h3>Easy to Edit</h3>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
  </div>
  <div>
    <h3>Easy to Control</h3>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presenation experiece.</p>
  </div>
</section>
