<section class="slide template--4col" phx-hook="BackgroundClassHook" data-background-class="<%= @background %>">
  <div>
    <h4>Share Deck on Multipule Devices</h4>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
  </div>
  <div>
    <h4>Column Title</h4>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
  </div>
  <div>
    <h4>Column Title</h4>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
  </div>
  <div>
    <h4>Column Title</h4>
    <p>Live Deck is an interactive application that utilizes Phoenix and LiveView to create a rich presentation experience.</p>
  </div>
</section>
