<section class="slide__content template--3col">
  <div>
    <h3>Elixir</h3>
    <p>A functional web development language known for it's low-latency and fault-tolerant systems.</p>
  </div>
  <div>
    <h3>Phoenix</h3>
    <p>The web framework built on Elixir, helping you build rich, interactive web applications quickly, with less code and fewer moving parts.</p>
  </div>
  <div>
    <h3>LiveView</h3>
    <p>LiveView leverages the power of websockets with Elixir and Phoenix to create rich user interfaces straight from the server.</p>
  </div>
</section>
