
<div class="slide__background">
  <svg id='blobs' class="blob__background blob--3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.3,-34.3C20.5,-23.4,26,-20.8,27.9,-16.5C29.7,-12.2,27.8,-6.1,33.2,3.1C38.6,12.3,51.2,24.6,52.6,34.4C53.9,44.2,44,51.6,33.3,55.9C22.7,60.3,11.3,61.8,-1.3,64C-13.9,66.2,-27.8,69.3,-38,64.6C-48.1,59.9,-54.5,47.5,-54.6,35.5C-54.8,23.4,-48.6,11.7,-52.2,-2.1C-55.9,-15.9,-69.2,-31.8,-65.4,-37.4C-61.6,-43,-40.5,-38.4,-26.7,-44.3C-13,-50.3,-6.5,-66.9,-0.7,-65.6C5,-64.3,10,-45.1,15.3,-34.3Z" transform="translate(100 100)"/>
  </svg>
  <svg id='blobs' class="blob__background blob--4" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path d="M38.9,-69.5C46.8,-62.9,46.9,-45,48.6,-31.5C50.4,-18.1,53.9,-9,55.8,1.1C57.7,11.2,58,22.5,53.7,31.6C49.4,40.7,40.5,47.7,30.8,56.7C21.1,65.6,10.5,76.5,-2.1,80.1C-14.7,83.7,-29.4,80,-43.3,73.5C-57.2,67,-70.4,57.6,-75.2,44.9C-80,32.2,-76.5,16.1,-73,2C-69.6,-12.1,-66.2,-24.2,-60,-34.5C-53.8,-44.9,-44.8,-53.4,-34.3,-58.4C-23.9,-63.5,-11.9,-64.9,1.8,-68.1C15.6,-71.2,31.1,-76,38.9,-69.5Z" transform="translate(100 100)"/>
  </svg>
  <svg id='blobs' class="blob__background blob--2" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path d="M38.9,-69.5C46.8,-62.9,46.9,-45,48.6,-31.5C50.4,-18.1,53.9,-9,55.8,1.1C57.7,11.2,58,22.5,53.7,31.6C49.4,40.7,40.5,47.7,30.8,56.7C21.1,65.6,10.5,76.5,-2.1,80.1C-14.7,83.7,-29.4,80,-43.3,73.5C-57.2,67,-70.4,57.6,-75.2,44.9C-80,32.2,-76.5,16.1,-73,2C-69.6,-12.1,-66.2,-24.2,-60,-34.5C-53.8,-44.9,-44.8,-53.4,-34.3,-58.4C-23.9,-63.5,-11.9,-64.9,1.8,-68.1C15.6,-71.2,31.1,-76,38.9,-69.5Z" transform="translate(100 100)"/>
  </svg>
  <svg id='blobs' class="blob__background blob--1" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path d="M34.7,-61.2C39.7,-57.2,35,-37.3,35.3,-24.5C35.6,-11.7,40.8,-5.8,44,1.9C47.3,9.6,48.6,19.2,49,33.3C49.5,47.4,49.2,66,40.9,76.9C32.6,87.8,16.3,91,5.4,81.5C-5.4,72.1,-10.8,50,-19.5,39.4C-28.2,28.7,-40.2,29.4,-51.9,24.8C-63.6,20.1,-75,10,-77.2,-1.2C-79.3,-12.5,-72.2,-25.1,-62.9,-33.9C-53.7,-42.8,-42.2,-48,-31.3,-48.7C-20.5,-49.4,-10.2,-45.6,2.3,-49.5C14.8,-53.5,29.6,-65.2,34.7,-61.2Z" transform="translate(100 100)"/>
  </svg>
</div>
